src/main/resources/avro/claims.avsc

{
  "type": "record",
  "name": "Claim",
  "namespace": "com.kafka.model",
  "fields": [
    {"name":"FileName", "type":"string"},
    {"name":"RecordType", "type":"int"},
    {"name":"PharmacyNumber", "type":"string"},
    {"name":"ClaimStatus", "type":"int"},
    {"name":"DateClaimReceivedatESICanada", "type":"string"},
    {"name":"DateProcessedOrAdjudicated", "type":"int"},
    {"name":"PrescriptionNumber", "type":"int"},
    {"name":"DateofService", "type":"int"},
    {"name":"DrugDescriptionEnglish", "type":"string"},
    {"name":"ClientFirstName", "type":"string"},
    {"name":"PatientFirstName", "type":"string"},
    {"name":"ClientID", "type":"int"},
    {"name":"CustomerID", "type":"int"},
    {"name":"SubmittedTotalAmountClaimed", "type":"int"},
    {"name":"PaymentMethod", "type":"int"},
    {"name":"PharmacistID", "type":"string"}
  ]
}